<!DOCTYPE html>
<html>
<head>
    <title>External ID Verification Service Simulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: green;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            width: 100%; /* Buttons will occupy the full width of the container */
            margin-bottom: 10px;
        }
        .red-button {
            background-color: red;
        }
        .blue-button {
            background-color: blue;
        }
    </style>
    <script>
        function handleButtonClick(url) {
            window.location.href = url; // Redirect to the given URL in the same tab
        }
    </script>
</head>
<body>
    <h1>ID Verification Service Simulator</h1>
    <img src="mojeID.png" alt="Description" width="70%" height="auto">
    <div class="button-container">
        <p><button class="button green-button" onclick="handleButtonClick('https://www.facebook.com/carrier_esim_apis/payments/callback?status=COMPLETED')">Simulate Payment success</button></p>
         <p><button class="button blue-button" onclick="handleButtonClick('https://www.facebook.com/carrier_esim_apis/payments/callback?status=CANCELLED')">Simulate Payment cancel</button></p>
        <p><button class="button red-button" onclick="handleButtonClick('https://www.facebook.com/carrier_esim_apis/payments/callback?status=ERROR')">Simulate Payment failure</button></p>
    </div>
</body>
</html>
